<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Conditions</title>
  <link rel="icon" href="https://imgur.com/hltcvDc.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../css/sidebar.css" />
  <link rel="stylesheet" href="../css/conditions.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <!-- Burger visible uniquement sur mobile -->
 <!-- Burger visible uniquement sur mobile -->
  <button class="burger" aria-label="Menu"><i class="fas fa-bars"></i></button>

  <!-- Sidebar -->
<div class="sidebar">
  <div class="top-section">
    <div class="logo-wrapper">
      <a class="logo-text-content" href="./index.html">
      <img src="../assets/logo.png" alt="Nexus Logo" class="logo-img" />
      <div class="logo-text">Nexus RP</div>
      </a>
    </div>
  
  </div>

  <!-- Section scrollable -->
  <div class="sidebar-scroll">



     <!-- Section Support -->
    <div class="support-section">
      <div class="category-title" tabindex="0" role="button" data-name="support" aria-expanded="true" onclick="toggleCategory(this)">
        Support
        <span class="toggle-arrow">
          <svg viewBox="0 0 24 24" width="16" height="16" class="arrow-icon">
            <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </span>
      </div>
     <ul class="channel-list">
        <li><a href="./updates.html" class="channel-item"><i class="fas fa-code-branch"></i> Mises à jour</a></li>
        <li><a href="https://discord.gg/h9WRBPjKKH" target="_blank" class="channel-item"><i class="fas fa-headset"></i> Serveur Support</a></li>
      </ul>
    </div>

    <!-- Section Informations -->
    <div class="information-section">
      <div class="category-title" tabindex="0" role="button" data-name="informations" aria-expanded="true" onclick="toggleCategory(this)">
        Informations
        <span class="toggle-arrow">
          <svg viewBox="0 0 24 24" width="16" height="16" class="arrow-icon">
            <path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </span>
      </div>
        <ul class="channel-list">
        <li><a href="./tarifs.html" class="channel-item"><i class="fas fa-file-invoice-dollar"></i> Tarifs</a></li>
        <li><a href="./conditions.html" class="channel-item"><i class="fas fa-file-contract"></i> Conditions d'utilisations</a></li>
        <li><a href="./politique.html" class="channel-item"><i class="fas fa-balance-scale"></i> Politique de confidentialité</a></li>
      </ul>
    </div>
  </div>





</div>




  <!-- Contenu principal -->
  <main class="content sidebar-scroll">
      <div class="container">
        <h1>Conditions d'utilisation</h1>
        <br>
        <p class="update-date">Dernière mise à jour : 21/07/2025</p>
        
        <p>Ces conditions vous informent sur la manière avec laquelle nous fonctionnons. Il est à vous d'en prendre connaissance et de les respecter.</p>
    
        <h2>1. Accord contraignant</h2>
        <br>
        <p>
            En utilisant notre robot ("bot") NexusRP situé sur Discord, vous acceptez d'être légalement lié par ces Termes de Service. Cet accord constitue un contrat juridiquement contraignant entre vous, l'utilisateur, et les développeurs de NexusRP. Votre utilisation du Bot implique votre consentement total et sans réserve à toutes les clauses énoncées dans ce document.
    
            <br>
            <br>
    
            Nous nous réservons le droit de modifier, ajouter ou supprimer des parties de ces ToS à notre seule discrétion et à tout moment. Les changements prendront effet dès leur publication sur notre site web ou via le Bot. Il est de votre responsabilité de vérifier régulièrement les mises à jour de ces ToS. Votre utilisation continue du Bot après la publication des modifications constitue votre acceptation des nouveaux termes.
       
            <br>
            <br>
    
           <strong>En cas de désaccord avec ces conditions, nous vous invitons à ne pas utiliser nos services.</strong>
        </p>
    
        <h2>2. Payements à la société</h2>

        <br>


        <h3><u>2.1 / Interdiction d'utilisation</u></h2>
        <br>
        <p>Tout utilisateur peut être exclu des services de <strong>NexusRoleplay</strong> dans les cas suivants :</p>
         <br>
        <ul>
            <li><strong>Violation des conditions d'utilisation de Discord</strong></li>
            <li><strong>Tentative de fraude ou d'abus des services d'abonnements</strong></li>
            <li><strong>Manque de respect envers l'équipe</strong></li>
            <li><strong>Utilisation inappropriée ou abusive du bot</strong></li>
        </ul>
        <br>
        <p>Tout utilisateur étant titulaire d’un abonnement avantagé ne pourra espérer pouvoir en profiter s’il apparaît sur la liste d’interdiction d’utilisation du bot. Celui-ci pourra voir ses données supprimées.</p>

        <br>

        <h3><u>2.2 / Abonnements Premium</u></h3>

        <br>
        <p>L'abonnement Premium permet d'accéder à des fonctionnalités exclusives pour un coût (noté sur la page "Tarifs") par mois, semestre ou année (HT). Le prix peut varier selon les taxes en vigueur dans votre pays, précisées lors de l’achat.</p>
        <br>
        <p>Les paiements ne peuvent être réalisés que la par le biais de la plateforme de paiement PayPal. L’équipe de gestion de <strong>NexusRoleplay</strong> se réserve le droit de résilier un abonnement sans remboursement dans les cas suivants:</p>
        <br>
        <ul>
            <li><strong>Revente ou cession d’un abonnement.</strong></li>
            <li><strong>Usage abusif ou non conforme de l'abonnement.</strong></li>
            <li><strong>Non-respect des règles d’utilisations de la plateforme Discord.</strong></li>
            <li><strong>Fraude ou Tentative de fraude.</strong></li>
            <li><strong>Manque de respect envers l’équipe responsable du bon maintien de l’activité du bot ou du service de modération lié à celui-ci.</strong></li>
        </ul>
        <br>

        <p>Considérez notamment les informations d’interdiction d’utilisation inscrites au numéro 2.1 de cette présente.</p>

        <p>Pour finir, nous nous basons sur l'utilisateur ayant payer le premium et non le serveur titulaire. L'utilisateur ayant effectué l'achat peut donc décider à tout moment de transférer son premium d'un serveur "A" à "B".</p>

        <br>

        <h3><u>2.3 / Remboursements</u></h3>
        <br>
        <p>En souscrivant à nos offres, vous renoncez expressément à votre droit de rétractation de 14 jours par défaut. Pour résilier un abonnement, nous vous accordons un délai exclusif de 48 heures suivant l'achat pour annoncer votre volonté de remboursement en ouvrant un ticket sur le serveur Discord. Si ce délai est respecté, vous serez remboursé intégralement de ce que l'on a perçu de votre part.</p>
       
        <p>
            <br>
            Nos offres garantissent l'accès intégral aux services souscrits. <br> En cas d'interruption prolongée de nos services, les clients ayant un abonnement actif seront remboursés (par compensation d'intensité de 65% sur leurs achats) comme suit :
            <br><br>
            - Pour le Plan Premium par mois : indemnisation de 1.94 € pour chaque mois partiellement ou non utilisé.
            <br>
            - Pour le Plan Premium par semestre : indemnisation de 4.21 € pour chaque semestre partiellement ou non utilisé.
            <br>
            - Pour le Plan Premium par année : indemnisation de 6.49 € pour chaque année partiellement ou non utilisée.
        </p>

        <br>
     

        <hr>

        <br>
        <p>Toutes les autres offres et instances non citées ne promettent aucun remboursement suite à une interruption prolongée (hors droit de rétractation de 48 heures).</p>

        <h2>3. Système d'avertissement</h2>
        <br>
        <p>
            NexusRP met en place un système d'avertissement pour assurer le respect des règles et maintenir un environnement sain pour tous les utilisateurs.
            <br>
            <br>
            
            Les avertissements sont émis en cas de non-respect des règles du serveur, de comportement inapproprié.
            
            <br>
            <br>
            
            Un serveur peut recevoir jusqu'à 5 avertissements.
            
            <br>
            <br>
            
            Au bout du 5ème avertissement, des mesures sérieuses seront prises, pouvant aller jusqu'à l'exclusion permanente du serveur ou la restriction d'accès à certaines fonctionnalités du bot.
            
            <br>
            <br>
            
            Les avertissements sont cumulatifs et ne s'effacent pas automatiquement avec le temps.
            
            <br>
            <br>
            
            L'équipe de modération de NexusRP se réserve le droit d'émettre des avertissements et de prendre des mesures appropriées en fonction de la gravité de ce qu'il considère comme infraction. Une demande peut être faite de la part d'une personne pour un serveur qui ne respecte pas ces conditions d'utilisations.
            
            <br>
            <br>
            
            Les utilisateurs sont encouragés à prendre au sérieux chaque avertissement et à ajuster leur comportement en conséquence.
            
            <br>
            <br>
            
            <strong>En utilisant NexusRP, vous acceptez de vous conformer à ce système d'avertissement et reconnaissez les conséquences potentielles en cas de non-respect répété des règles.</strong>
        </p>
    

        <h2>4. Principe de légalité et de responsabilité</h2>

        <br>
        
        <h3><u>4.1 / Respect des termes des tiers</u></h3>
        <br>
        <p>
            En utilisant notre bot NexusRP, conformément aux règles de Discord <a href="https://discord.com/terms" class="highlight">Discord-Terms</a>, déclarez et garantissez que :
             <br><br>
            Vous avez atteint l'âge de la majorité légale dans votre juridiction ou que vous avez obtenu le consentement parental pour utiliser le Bot. 
            <br><br>
            Vous avez la capacité mentale et légale de comprendre et d'accepter ces ToS.
            <br><br>
            Si vous utilisez le Bot au nom d'une organisation, vous certifiez avoir l'autorité nécessaire pour engager cette organisation et l'obliger à respecter ces ToS.
            <br><br>
          <strong>En cas de désaccord avec ces conditions fondamentales de Discord, nous vous invitons à ne pas utiliser nos services.</strong>  
        </p>

        <br>
        <h3><u>4.2 / Engagement de maintien d’un environnement sûr</u></h3>
        <br>
        <p>
            Vous vous engagez à utiliser le Bot conformément à ces ToS. <br> Cela inclut, mais sans s'y limiter :
            <br>
            <br>
            <ul>
                <li><strong>Interagir de manière respectueuse avec les autres utilisateurs.</strong></li>
                <li><strong>Ne pas utiliser le Bot pour harceler, intimider, ou discriminer d'autres utilisateurs.</strong></li>
                <li><strong>Ne pas utiliser le Bot à des objectifs frauduleux.</strong></li>
                <li><strong>Ne pas tenter d'infecter nos services et tout l’environnement qui nous est dédié assurant le bon fonctionnement du bot.</strong></li>
                <li><strong>Nous faire parvenir au plus vite toutes fuites d’informations liées à nos services où à nos utilisateurs dans la limite de la sécurité et de la confidentialité.</strong></li>
            </ul>
         
            <br><br>
          <strong>NexusRP se réserve le droit de prendre des mesures contre les comptes des utilisateurs qui enfreignent ces règles, pouvant aller jusqu'à la suspension à l’accès à nos services.</strong>  
        </p>
        
        <br>
        <h3><u>4.3 / Responsabilité utilisateur</u></h3>
        <br>
        <p>
            Il est strictement interdit de créer, partager ou transmettre via NexusRP :
            <br>
            <br>
            <ul>
                <li><strong>Du contenu illégal selon les lois applicables.</strong></li>
                <li><strong>Du contenu offensant, diffamatoire, obscène ou pornographique.</strong></li>
                <li><strong>Du contenu violent ou gore excessif.</strong></li>
                <li><strong>Du contenu promouvant la discrimination, le racisme, la haine ou la violence contre des individus ou des groupes</strong></li>
                <li><strong>Du contenu violant les droits de propriété intellectuelle d'autrui (copyright, marques déposées, etc.)</strong></li>
                <li><strong>Des informations personnelles d'autres utilisateurs sans leur consentement explicite.</strong></li>
                <li><strong>Des virus, malwares ou tout autre code malveillant</strong></li>
                <li><strong>Du contenu visant à harceler, intimider ou menacer d'autres utilisateurs</strong></li>
                <li><strong>Du spam ou du contenu publicitaire non sollicité</strong></li>
            </ul>
         
            <br><br>
          <strong>NexusRP se réserve le droit de supprimer tout contenu jugé inapproprié et de prendre des mesures contre les comptes des utilisateurs qui enfreignent ces règles, pouvant aller jusqu'à la suspension à l’accès à nos services.</strong>  
        </p>

        <br>
        <h3><u>4.4 / Droit d’auteurs utilisateur</u></h3>
        <br>
        <p>
            Vous conservez tous les droits de propriété intellectuelle sur le contenu que vous créez via NexusRP. <br> Cela inclut, mais sans s'y limiter :
            <br>
            <br>
            <ul>
                <li><strong>Les personnages et leurs histoires.</strong></li>
                <li><strong>Les dialogues et interactions roleplay.</strong></li>
                <li><strong>Les descriptions d'environnements ou d'objets créés.</strong></li>
                <li><strong>Tout contenu textuel ou visuel généré dans le cadre de votre utilisation du Bot.</strong></li>
            </ul>
         
            <br><br>
          <strong>Nous reconnaissons que votre créativité et vos contributions sont essentielles à l'expérience NexusRP, et nous respectons vos droits en tant que créateur de contenu.</strong>  
        </p>

        <br>
        <h3><u>4.5 / Droit d’auteurs NexusRP</u></h3>
        <br>
        <p>
            Nous interdisons la réutilisation à des fins quelconques :
            <br>
            <br>
            <ul>
                <li><strong>Du contenu de nos scripts logiciels.</strong></li>
                <li><strong>De nos dits “Canvas”, images dédiées au RP avec notre Bot.</strong></li>
                <li><strong>De notre logo.</strong></li>
                <li><strong>De notre design.</strong></li>
                <li><strong>De la totalité de nos contenus.</strong></li>
            </ul>
            <br>

            <p>Ceux-ci sont notre propriété et appartiennent donc à Nexus’Codes Studios.</p>

            <br>
          <strong>NexusRP prendra des mesures contre les comptes des utilisateurs qui enfreignent ces règles, pouvant aller jusqu'à la suspension à l’accès à nos services.</strong>  
          <p class="RedIMPORTANT"><strong>Nous mettrons tout en œuvre pour faire valoir nos droits devant une juridiction compétente.</strong></p>
        </p>

        <br>
        <h3><u>4.6 / Politique de Confidentialité</u></h3>
        <br>
        <p>
            Vous vous engagez à respecter notre Politique au sujet de vos données incluses dans cette section <a href="./politique.html" class="highlight">Politique de confidentialité</a>.
        </p>
    
        <br>
        <h3><u>4.7 / Nos responsabilités</u></h3>
        <br>
        <p>
            Nous déclinons, nous, Nexus’Codes Studios toutes responsabilités en cas : 
            <br>
            <br>
            <ul>
                <li><strong>De perte de données.</strong></li>
                <li><strong>De l’incapacité pour vous d’accéder à nos services.</strong></li>
                <li><strong>De dommages causés lors de l’utilisation de nos services dans la limite prévue par la loi.</strong></li>
            </ul>
        </p>


        <h2>5. Réserve de droits</h2>
   
        
        <br>
        <h3><u>5.1 / Suspension d’accès et Suppression de données</u></h3>
        <br>
        <p>
            Nous nous réservons, à tout moment, la possibilité de suspendre votre utilisation à nos services.
            <br>
            <strong>D’autre part, si vous le souhaitez, vous pouvez formuler une demande pour vous faire interdire d'office l’utilisation à nos services sur votre compte.</strong> 

             <br><br>
          
             Par ailleurs, considérez que nous pouvons à tout moment modérer, éditer ou supprimer tout contenu que vous avez partagé par le biais de notre Bot qui viole ces termes de service ou qui est signalé comme inapproprié par d'autres utilisateurs. Nous nous efforcerons d'agir de manière équitable et transparente dans nos décisions de modération, mais la décision finale nous appartient.

             <br><br>

             En utilisant NexusRP, vous acceptez que votre contenu puisse être soumis à cette modération et vous reconnaissez que nous ne sommes pas responsables de la perte de contenu résultant de nos actions de modération.
       
             <br><br>

           <strong>En cas d'inactivité d'un serveur, nous nous réservons le droit de supprimer les données liées à celui-ci de façon partielle ou totale.</strong> 
            </p>

        <br>
        <h3><u>5.2 / License fonctionnelle</u></h3>
        <br>
        <p>
            En utilisant le Bot, vous accordez à NexusRP une licence mondiale, non exclusive, libre de redevance, transférable et sous-licenciable pour utiliser votre contenu dans le cadre du fonctionnement du Bot. <br> Cette licence nous permet de :

            <br>
            <br>
            <ul>
                <li><strong>Stocker et afficher votre contenu sur nos serveurs.</strong></li>
                <li><strong>Reproduire et distribuer votre contenu aux autres utilisateurs du Bot</strong></li>
                <li><strong>Modifier et adapter votre contenu si nécessaire pour le bon fonctionnement du Bot.</strong></li>
                <li><strong>Utiliser votre contenu pour améliorer et développer les fonctionnalités du Bot.</strong></li>
                <li><strong>Promouvoir NexusRP en utilisant des exemples de contenu créé par les utilisateurs (tout en respectant votre droit à l'attribution).</strong></li>
            </ul>
         
            <br><br>
          <strong>Cette licence est limitée à l'utilisation de votre contenu dans le contexte de NexusRP et ne nous donne pas le droit d'exploiter votre contenu en dehors de ce cadre sans votre permission explicite.</strong>  
        </p>

        <h2>6. Autres Dispositions</h2>
        
        <br>
        <h3><u>6.1 / Interdiction d'automatisation</u></h3>
        <br>
        <p>
            Il est strictement interdit d'utiliser des bots, scripts, macros ou autres moyens automatisés pour interagir avec NexusRP. <br> Cela inclut, mais sans s'y limiter :

            <br>
            <br>
            <ul>
                <li><strong>L'utilisation de logiciels tiers pour automatiser les commandes.</strong></li>
                <li><strong>La création de scripts pour effectuer des actions répétitives.</strong></li>
                <li><strong>L'utilisation de bots pour surveiller ou interagir avec NexusRP en votre absence.</strong></li>
                <li><strong>Toute tentative de contourner les limitations ou les mécanismes de sécurité du Bot.</strong></li>
                <li><strong>Promouvoir NexusRP en utilisant des exemples de contenu créé par les utilisateurs (tout en respectant votre droit à l'attribution).</strong></li>
            </ul>
         
            <br><br>
          <strong>La violation de cette règle peut entraîner la suspension immédiate de votre accès à NexusRP, sans préavis.</strong>  
        </p>

        <br>
        <h3><u>6.2 / Interdiction de dégagement de bénéfices par le biais de nos services</u></h3>
        <br>
        <p>
            Vous avez interdiction dans l'usage porté à nos instances de bots de générer quelconque bénéfice (d'une monnaie d'échange quelconque).
         <br>   Vous ne pouvez par conséquent vous permettre de proposer à votre tour des services de sur-ventes de nos bots (même dédiés) à d'autres particuliers.

            <br><br>
          <strong>La violation de cette règle peut entraîner la suspension immédiate de votre accès à NexusRP, sans préavis.</strong>  
        </p>

        <h2>7. Dispositions juridiques</h2>
        
        <br>
        <p>
            Vu la loi, vu une éventuelle décision par un tribunal compétent, attestant l’invalidité ainsi que la non-application d’un ou plusieurs de nos articles, tous les autres restent et demeurent applicables jusqu’à preuve du contraire.
        </p>


    </div>
  
     <!-- <a href="/downloads/Nexus-RP-Setup-1.0.0.exe" title="Installer l'application" class="install-fab" download><i class="fas fa-download"></i></a> -->
  </main>

  <div id="logoutModal" class="modal" style="display: none;">
    <div class="modal-content">
      <h2>Confirmer la déconnexion</h2>
      <p>Es-tu sûr de vouloir te déconnecter ?</p>
        <div style="margin-top: 20px;">
          <button id="confirmLogout" class="btn btn-danger">Oui, me déconnecter</button>
          <button id="cancelLogout" class="btn btn-cancel">Annuler</button>
        </div>
    </div>
  </div>


  <script src="../js/scripts.js"></script>
</body>

</html>
