<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NexusRP</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1028606010522345494/1282273945982337034/image.png?ex=66dec22c&is=66dd70ac&hm=8b9126a37d4f588c93a810e2bad0098559e76b058d6d73ee33bea3a2afb42f2b&=&format=webp&quality=lossless">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <a href="index.html">Nexus'Codes Studios</a>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Tarifs</a></li>
                    <li><a href="conditions.html">Conditions d'utilisation</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        
        <section class="plans-section">
            <hr class="Ligne">
            <br>
            <h1>Nexus Roleplay</h1>
            <h3 class="Slogan">Libérez la magie du RP avec notre bot tout-en-un !</h3>
            <br>
            <hr class="Ligne">
            <br>
            <br>
            <h2>Nos Plans Roleplay</h2>
            <div class="plans-container">
                <div class="plan-box plan-box-1">
                    <h3>Plan Basique</h3>
                    <h4>Gratuit</h4>
                    <hr>
                    <p><strong>Fonctionnalités :</strong></p>
                    <ul>
                        <li>✅Accès de base aux commandes du bot.</li>
                        <li>❌Accès aux commandes avancées du bot.</li>
                        <li>❌Accès aux commandes avancées à durée illimité.</li>
                        <li>🔗Support BASIQUE. (réponse garantie dans les 72 heures)</li>
                    </ul>
                    <p><strong>Commandes limitées :</strong></p>
                    <ul>
                        <li>🏴 <strong>/theme-configurer</strong> <br> - Non accès aux thèmes personnalisés</li>
                        <li>🚗 <strong>/permis-conduire</strong> <br> - Accès simple aux permis voiture et camion</li>
                        <li>🔫 <strong>/permis-port-arme</strong> <br> - Accès simple aux permis léger et lourd</li>
                        <li>🌿 <strong>/drogue-créer</strong> <br> - Limité à la création d'une drogue par serveur</li>
                        <li>🏢 <strong>/entreprise-créer</strong> <br> - Limité à la création de deux entreprises par serveur</li>
                        <li>🛒 <strong>/boutique-créer</strong> <br> - Limité à la création d'une boutique par serveur</li>
                        <li>🪚 <strong>/item-ajouter</strong> <br> - Limité à la création de 15 articles par boutique</li>
                        <li>💲 <strong>/salaire-fonds-relier</strong> <br> - Non accès à la commande</li>
                        <li>🟢 <strong>/service-démarrer</strong> <br> - Non accès à la commande</li>
                        <li>🔴 <strong>/service-terminer</strong> <br> - Non accès à la commande</li>
                        <li>📇 <strong>/salaire-demander</strong> <br> - Non accès à la commande</li>
                        <li>⚙️ <strong>/salaire-configurer</strong> <br> - Non accès à la commande</li>
                    </ul>
                    <a href="https://discord.gg/h9WRBPjKKH" class="btn" target="_blank">Récupérer</a>
                </div>
                <div class="plan-box plan-box-2">
                    <h3>Plan Premium</h3>
                    <h4>€0.99/semaine ou 250.Robux/semaine</h4>
                    <hr>
                    <p><strong>Fonctionnalités :</strong></p>
                    <ul>
                        <li>✅Accès de base aux commandes du bot.</li>
                        <li>✅Accès aux commandes avancées du bot.</li>
                        <li>❌Accès aux commandes avancées à durée illimité.</li>
                        <li>🔗Support AVANCE. (réponse garantie dans les 24 heures)</li>
                    </ul>
                    <p><strong>Commandes disponibles :</strong></p>
                    <ul>
                        <li>🏴 <strong>/theme-configurer</strong> <br> - Accès aux thèmes personnalisés</li>
                        <li>🚗 <strong>/permis-conduire</strong> <br> - Accès complet à tous les permis</li>
                        <li>🔫 <strong>/permis-port-arme</strong> <br> - Accès complet à tous les permis de port d'arme</li>
                        <li>🌿 <strong>/drogue-créer</strong> <br> - Nombre de drogues par serveur illimité</li>
                        <li>🏢 <strong>/entreprise-créer</strong> <br> - Nombre d'enteprises par serveur illimité</li>
                        <li>🛒 <strong>/boutique-créer</strong> <br> - Nombre de boutiques par serveur illimité</li>
                        <li>🪚 <strong>/item-ajouter</strong> <br> - Nombre d'articles par boutique illimité</li>
                        <li>💲 <strong>/salaire-fonds-relier</strong> <br> - Affecte à une entreprise le montant du payement d'un salaire aux employés</li>
                        <li>🟢 <strong>/service-démarrer</strong> <br> - Démarrer un service dans un métier</li>
                        <li>🔴 <strong>/service-terminer</strong> <br> - Terminer un service dans un métier</li>
                        <li>📇 <strong>/salaire-demander</strong> <br> - Accès à la demande de salaire</li>
                        <li>⚙️ <strong>/salaire-configurer</strong> <br> -Accès à la configuration des salaires</li>
                    </ul>
                    <a href="souscriptionTemp.html" class="btn">Souscrire</a>
                </div>
                <div class="plan-box plan-box-3">
                    <div class="divincroyable"><h3 class="incroyable">PROMOTION</h3></div>
                    
                    <h3>Plan Premium Forever</h3>
                    <h4><strike class="lolita">€9.79</strike> <strong class="testingbro">€6.79</strong> pour toujours* ou <strike class="lolita">2000.Robux</strike> <strong class="testingbro">1750.Robux</strong> pour toujours*</h4>
                    <hr>
                    <p><strong>Fonctionnalités :</strong></p>
                    <ul>
                        <li>✅Accès de base aux commandes du bot.</li>
                        <li>✅Accès aux commandes avancées du bot.</li>
                        <li>✅Accès aux commandes avancées à durée illimité.</li>
                        <li>🔗Support EXPERT. (réponse garantie dans les 12 heures)</li>
                    </ul>
                    <p><strong>Commandes disponibles :</strong></p>
                    <ul>
                        <li>🏴 <strong>/theme-configurer</strong> <br> - Accès aux thèmes personnalisés</li>
                        <li>🚗 <strong>/permis-conduire</strong> <br> - Accès complet à tous les permis</li>
                        <li>🔫 <strong>/permis-port-arme</strong> <br> - Accès complet à tous les permis de port d'arme</li>
                        <li>🌿 <strong>/drogue-créer</strong> <br> - Nombre de drogues par serveur illimité</li>
                        <li>🏢 <strong>/entreprise-créer</strong> <br> - Nombre d'enteprises par serveur illimité</li>
                        <li>🛒 <strong>/boutique-créer</strong> <br> - Nombre de boutiques par serveur illimité</li>
                        <li>🪚 <strong>/item-ajouter</strong> <br> - Nombre d'articles par boutique illimité</li>
                        <li>💲 <strong>/salaire-fonds-relier</strong> <br> - Affecte à une entreprise le montant du payement d'un salaire aux employés</li>
                        <li>🟢 <strong>/service-démarrer</strong> <br> - Démarrer un service dans un métier</li>
                        <li>🔴 <strong>/service-terminer</strong> <br> - Terminer un service dans un métier</li>
                        <li>📇 <strong>/salaire-demander</strong> <br> - Accès à la demande de salaire</li>
                        <li>⚙️ <strong>/salaire-configurer</strong> <br> - Accès à la configuration des salaires</li>
                    </ul>
                    <a href="souscriptionForever.html" class="btn">Souscrire</a>
                </div>
            </div>

            <br>
            <br>
            <hr class="Ligne">
            <br>
            <h1>Autres Plans</h1>
            <h3 class="Slogan">Goûtez à nos saveurs centré sur votre propre intérêt !</h3>
            <br>
            <hr class="Ligne">
            
            <div class="bottom-perso">
                <div class="inner-content">
                    <div class="divincroyable"><h3 class="incroyable">PROMOTION</h3></div>
                    <h3>Plan Bot-Perso</h3>
                    <h4><strike class="lolita">€19.99</strike> <strong class="testingbro">€15.29</strong> pour toujours* ou <strike class="lolita">8000.Robux</strike> <strong class="testingbro">5500.Robux</strong> pour toujours*</h4>
                    <hr>
                    <p><strong>Fonctionnalités :</strong></p>
                    <ul>
                        <li>🔆Accès à un bot dédié (Nom du Bot, Image de Profil...).</li>
                        <li>✅Accès à toutes les commandes souhaitées.</li>
                        <li>🔗Support EXPERT. (réponse garantie dans les 12 heures)</li>
                    </ul>
                    <p><strong>Commandes disponibles :</strong></p>
                    <ul>
                        <li>🎁 <strong>Votre Souhait</strong> <br> - 100 Commandes que vous souhaitez !</li>
                    </ul>
                    <a href="souscriptionPerso.html" class="btn">Souscrire</a>
                 </div>
            </div>
        </section>
        <hr class="Ligne">
        <br>
        <p class="TextAttention">*En cas de problème avec l'hébergement du bot, l'offre garantit un minimum de 3 mois de fonctionnement avec l'offre Plan Premium Forever (ou Bot-Perso en fonction), ou un remboursement si cela n'est pas possible.</p>
        <br>
        <hr class="Ligne">
    </main>
    
    <script src="script.js"></script>
</body>
</html>


<!-- Salut -->